<!DOCTYPE html>
<html>
<head>
    <title>O nama - Auto folije Ziki</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header id="header">
        <div id="baner1">
            <div class="navbar">
            <a href="index.html"><img src="logo.jpg" class="logo"/></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="services.html">Usluge</a></li>
                    <li><a href="galery.html">Galerija</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="about.html">O nama</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="main">
        <h1>O nama</h1>
        <h2>Firma Auto folije Ziki je osnovana 2017. godine u Beogradu s iskrenom strašću prema automobilima. Naša specijalnost obuhvata postavljanje folija i detailing automobila.
            Tokom proteklih godina, radili smo s preko 250 zadovoljnih klijenata, pružajući ljubaznu uslugu i uvek spremni za rad, kako u opuštenoj atmosferi tako i kada je potrebno ozbiljno posvećivanje poslu!</h2><br/>
            <wbr/>
        <h3>Pogledajte neke od naših prethodno uradjenih radova ili nastavite da čitate o osnivaču firme.</h3>
        <div class="bothbuttons">
            <div class="dugme1">
                <a href="galery.html">
                    <button type="button" class="button1">Galerija</button>
                </a>
            </div>
            <div class="dugme2">
                <a href="#O_osnivacu" class="prelaz">
                    <button type="button" class="button2">
                        <p>&#x2193;</p>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="O_osnivacu">
        <div class="section">
            <div class="hero">
                <article class="article">
                 <h1>O osnivaču</h1>
                    <img src="../web-design/images/2.jpg"/>  
                    <h5>Filip Terzić 64/23</h5><br/>
                    <p>Rodjen 20.8.2004. u Beogradu, završio "ETŠ Nikola Tesla". </p> 
                </article>
            </div>
        </div>


    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com"target="_blank"><img src="../web-design/images/instagram-logo.png" class="slika6"/></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../web-design/images/twitter-logo.png" class="slika6"/></a>
                <a href="https://www.youtube.com"target="_blank"><img src="../web-design/images/youtube-icon.png" class="slika6"/></a>
            </div>
            <div class="footerNav">
                <ul type="none">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="services.html">Usluge</a></li>
                    <li><a href="galery.html">Galerija</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="about.html">O nama</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023<span class="designer"> Auto Folije Ziki.</span> Sva prava su zadržana </p>
        </div>
        </footer>

    </div>
    </div>
</body>
    


</html>